# This is a basic workflow to help you get started with Actions

name: CI
env:
  token: ${{ secrets.ACCESS_TOKEN }}

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  job-public-repo-ubuntu:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Setup commit files
        uses: actions/checkout@v4
        #with:
        #  token: ${{ secrets.ACCESS_TOKEN }}

      - name: Clone GuillaumeFalourd/poc-github-actions PUBLIC repository
        uses: GuillaumeFalourd/clone-github-repo-action@main
        with:
          owner: 'AkeemSemper'
          repository: 'ML_for_Non_DS_Students'
          access-token: ${{ secrets.ACCESS_TOKEN }}

      - name: Access cloned repository content
        run: |
          # Workbooks
          rm -rf workbooks
          mkdir workbooks
          cp -r ML_for_Non_DS_Students/class_workbooks/*.ipynb workbooks
          ls -la workbooks

          # Images
          rm -rf images
          mkdir images
          cp -r ML_for_Non_DS_Students/images/* images

          # Data

          # Resources
          rm -rf course_resources
          mkdir course_resources
          cp -r ML_for_Non_DS_Students/course_resources/* course_resources

          ## Supplementary Practice Workbooks
          rm -rf supplementary_practice_workbooks
          mkdir supplementary_practice_workbooks
          cp -r ML_for_Non_DS_Students/supplementary_practice_workbooks/*.ipynb supplementary_practice_workbooks

          # Clear
          rm -rf ML_for_Non_DS_Students



      # Commit all changed files back to the repository
      - name: Commit files
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_options: '--no-verify --signoff'
          #token: ${{ secrets.ACCESS_TOKEN }}
          push-options: '--force'
          commit_message: "Update files from Base Repository"